monitor.alsa.rules = [
	{
		matches = [
			{
				node.nick = "Schiit Modi 3+"
			}     
		]
		actions = {
			update-props = {
				api.alsa.use-acp = false
				api.acp.auto-profile = false
				api.acp.auto-port = false
				device.profile = "pro-audio"

				audio.format = "F24LE"
				audio.rate = 48000 # 96000 is overkill
				
				node.latency = "128/48000"
				node.quantum = "128/48000"
				api.alsa.period-size = 128
				api.alsa.headroom = 0
				# 32->7, 64->4, 96->3, 128->0
				api.alsa.period-num = 0
				latency.internal.rate = 0

				node.pause-on-idle = false
				session.suspend-timeout.seconds = 0
			}
		}
  	}
]
