context.properties = {
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 44100 48000 96000 ]
    default.clock.min-quantum   = 16
}

# context.modules = [
#     { name = libpipewire-module-rt
#         args = {
#             nice.level    = -12
#             rt.prio      = 89
#             rt.time.soft = 200000
#             rt.time.hard = 200000
#         }
#         flags = [ ifexists nofail ]
#     }
# ]