{
    "Name": "Default",
    "Version": 1,
    "Widgets": [
        {
            "SplitterVertical": {
                "State": "AAAA/wAAAAEAAAADAAAAFwAAAqYAAAAWAP////8BAAAAAgA=",
                "Widgets": [
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAACAAABIAAABCIA/////wEAAAABAA==",
                            "Widgets": [
                                {
                                    "SplitterHorizontal": {
                                        "State": "AAAA/wAAAAEAAAADAAAAYAAAADAAAAIJAP////8BAAAAAQA=",
                                        "Widgets": [
                                            {
                                                "PlayerControls": {
                                                }
                                            },
                                            {
                                                "PlaylistControls": {
                                                }
                                            },
                                            {
                                                "VolumeControls": {
                                                    "Mode": 3
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "WaveBar": {
                                        "ElapsedTotal": false,
                                        "ShowLabels": true
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAACAAABKwAABCAA/////wEAAAABAA==",
                            "Widgets": [
                                {
                                    "DirectoryBrowser": {
                                    }
                                },
                                {
                                    "SplitterHorizontal": {
                                        "State": "AAAA/wAAAAEAAAACAAAC1gAAAUYA/////wEAAAABAA==",
                                        "Widgets": [
                                            {
                                                "Playlist": {
                                                    "Columns": "8:132|3|0:2|1|7:2",
                                                    "HeaderState": "AAAAZXjaY2BgYGVgYBAB4u9ArM7AwKgBpJ0ZIOIgwATEjEDMDMQsIHH7ea0dxo8Z1e2vT5v9WW9Jo/26AI8Y5+e77O8EzBFf4iFkv3MmCMwCaWL4DwQAyAUY2g==",
                                                    "ID": "39cad5ebae3f4a4885fa522fae7dc3f4",
                                                    "Preset": 0,
                                                    "SingleMode": false
                                                }
                                            },
                                            {
                                                "SplitterVertical": {
                                                    "State": "AAAA/wAAAAEAAAACAAABwwAAAMMA/////wEAAAACAA==",
                                                    "Widgets": [
                                                        {
                                                            "SelectionInfo": {
                                                                "AlternatingRows": true,
                                                                "Options": 23,
                                                                "ShowHeader": true,
                                                                "ShowScrollbar": true,
                                                                "State": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASwAAAACAAAAAQAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAACAAAAZAAAAAEAAAAAAAAAyAAAAAEAAAAAAAAD6AAAAABkAAAAAAAAAAAAAAAAAAAAAQ=="
                                                            }
                                                        },
                                                        {
                                                            "ArtworkPanel": {
                                                                "CoverAlignment": 132,
                                                                "CoverType": 0,
                                                                "KeepAspectRatio": true
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "StatusBar": {
                        }
                    }
                ]
            }
        }
    ]
}
