[ids]

# macbook m1 pro keyboard
05ac:0342:38ab045b

[main]

# fix top layer

esc = esc
brightnessdown = f1
brightnessup = f2
scale = f3
search = f4
micmute = f5
sleep = f6
previoussong = f7
playpause = f8
nextsong = f9
mute = f10
volumedown = f11
volumeup = f12

# fix main layer

` = esc

capslock = layer(second_layer)
fn = leftcontrol
leftalt = leftmeta
leftmeta = leftalt
#rightmeta = rightalt # doesnt exist
rightalt = layer(second_layer)
# keep accidentally pressing it
left = layer(second_layer)
up = noop
down = noop
right = noop

[arrow_keys:layout]

i = up
j = left
k = down
l = right

[second_layer]

` = `
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
backspace = delete

q = previoussong
w = playpause
e = nextsong
r = r
t = t
y = y
u = pagedown
i = up
o = pageup
p = sysrq
[ = brightnessdown
# usually pause
] = brightnessup
\ = pause

a = f20
s = volumedown
d = volumeup
f = mute
g = g
h = home
j = left
k = down
l = right
; = insert
' = delete
enter = enter

z = f15
x = f16
c = f17
v = v
b = b
n = end
m = m
, = ,
. = setlayout(arrow_keys)
/ = setlayout(main)
leftshift = leftshift

fn = leftcontrol
leftalt = leftmeta
leftmeta = leftalt
